<!DOCTYPE HTML>
<html>
    <head>
        <title>My Web Page!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .grid{
              background-color:green;
              display:grid;
              /*display:grid is what creates the grid*/
              padding:20px;
              grid-column-gap:20px;
              grid-row-gap:10px;
              /*grid row and column gaps*/
              grid-template-columns:200px 200px auto;
              /*this defines the column width of the grid. the first two columns are defined and the last column is automaticaly adjusted based on page width*/
              /*this auto width can be applied to any or all three columns*/
            }
            .grid-item{
              background-color:white;
              font-size:20px;
              padding:20px;
              text-align:center;
            }
        </style>
    </head>
    <body>
        <div class="grid">
            <div class="grid-item">1</div>
            <div class="grid-item">2</div>
            <div class="grid-item">3</div>
            <div class="grid-item">4</div>
            <div class="grid-item">5</div>
            <div class="grid-item">6</div>
            <div class="grid-item">7</div>
            <div class="grid-item">8</div>
            <div class="grid-item">9</div>
            <div class="grid-item">10</div>
            <div class="grid-item">11</div>
            <div class="grid-item">12</div>
        <div>
    </body>
</html>
